# at-c-sharp

./: AtCSharp.sln
AtCSharp/: Api.csproj  Program.cs  Startup.cs  appsettings.json
AtCSharp/Controllers/: AuthorsController.cs  BooksController.cs  UsersController.cs
AtCSharp/Model/: Author.cs  Book.cs  User.cs
AtCSharp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AtCSharp/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
AtCSharp/Repository/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
AtCSharp/Services/: AuthService.cs  IAuthService.cs
WebApp/: Startup.cs
WebApp/Controllers/: AuthorController.cs  BookController.cs  LoginController.cs
WebApp/Models/: AuthenticationReturn.cs  Author.cs  Book.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Author/: Books.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
WebApp/Views/Book/: Edit.cshtml  Index.cshtml  New.cshtml
WebApp/Views/Login/: Index.cshtml  Register.cshtml
WebApp/Views/Shared/: _Layout.cshtml
